<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
  <types>
    <name>ApexClass</name>
    <members>NewIncidentCreateHandler</members>
    <members>UpdateCasefromIncident</members>
  </types>
  <types>
    <name>CustomObject</name>
    <members>BMCServiceDesk__Incident__c</members>
  </types>
  <types>
    <name>CustomField</name>
    <members>BMCServiceDesk__Incident__c.Additional_Access_Required__c</members>
    <members>BMCServiceDesk__Incident__c.Additional_Access__c</members>
    <members>BMCServiceDesk__Incident__c.Additional_Information__c</members>
    <members>BMCServiceDesk__Incident__c.Application_Type__c</members>
    <members>BMCServiceDesk__Incident__c.Applications_ST_Assigned_Date__c</members>
    <members>BMCServiceDesk__Incident__c.Asset_type__c</members>
    <members>BMCServiceDesk__Incident__c.Assigned_Date__c</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_Approval_Status__c</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_Category_Level__c</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_Closed_Date__c</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_Closure_Code_Incident__c</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_Closure_Code_SR__c</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_Conatct_First_Name__c</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_Concatenated_Field__c</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_Considering_Business_Hours__c</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_Console_Resolved_Date__c</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_Contact_Application_ID__c</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_Contact_Email_Address__c</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_Contact_Last_Name__c</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_Contact_Mobile_No__c</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_Contact_Phone_Number__c</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_Division_Manager_Location__c</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_Due_Date__c</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_EA_Member_Number__c</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_New_Employee_Assets__c</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_Note_Added__c</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_Opened_date__c</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_Related_Case_Formula__c</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_Related_Case__c</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_Resolved_Date__c</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_Responded_Date__c</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_Status_Clone__c</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_Status_For_Approval__c</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_Sub_Category__c</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_Submitted_for_Approval__c</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_Type_Of_VPN_Access__c</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_isRejected__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__ACApprovalStatus__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__ACSeverity__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Actual_Outage_Time_Hours__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Additional_email_information__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__AllTaskCloseController__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Approval_Status__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Approved__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__BLANK__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Categorization_Mode__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Category_ID__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Client_Account__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Client_Manager__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Client_Name__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Client_Phone__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Client_Type__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Clock_Status__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Closed_By__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__ClosureCategory__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Compliant__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Compliments_and_Complaints__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Deep_View__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Due_Date_Progress__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__EmailServiceAddress__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Event_ID__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__FKAccount__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__FKBMC_BaseElement__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__FKBroadcast__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__FKBusinessService__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__FKCategory__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__FKClient__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__FKClosedBy__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__FKContact__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__FKImpact__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__FKIncident__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__FKLead__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__FKOpenBy__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__FKPriority__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__FKRequestDefinition__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__FKRequestDetail__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__FKServiceOffering__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__FKStatus__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__FKTemplate__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__FKUrgency__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Feedback_Last_Submitted__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Feedback__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Impact_Id__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Incorrect_category__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Incorrect_owner__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Is_New_Record__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Launch_console__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__LockedRecordTimestamp__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__New_Incident__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__PreferredContactMethod__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Priority_ID__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__RF_Attachments__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__RF_FKLayout__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__RF_HasAttachments__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__RF_IntegrationData__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__RF_LTEC__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__RF_SkipTriggerExecution__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__RF_TimeToClose__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Reassigned_Count__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Recurrence__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__RecurringParentRecordId__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__RequestDetailCloneId__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__ServiceRequest__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request_Title__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__ShowDueDateDialog__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__StatusChangeDate__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Status_ID__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Task_Closed_Controller__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__TemplateAlreadyApplied__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__TemplateName__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__TimeSpentInCurrentStatus__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Time_Remaining_Percentage__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__TotalWorkTime__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Total_Duration__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Type__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__UpdateCount__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Urgency_ID__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__VIP_Client__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__WorkflowController__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__actualDuration__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__actualOutageDuration__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__call__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__clientEmail__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__clientFirstName__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__clientId__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__clientLastName__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__closeDateTime__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__closeTasks__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__completedDate__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__contactType__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__dueDateTime__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__firstCallResolution__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__followUpDateTime__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__followUp__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__inactive__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__inc_console_detail_link__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__incidentDescription__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__incidentResolution__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__isServiceRequest__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__maximumDuration__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__note__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__outageFrom__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__outageTo__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__queueName__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__recommendedFixDateTime__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__respondedDateTime__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__responseDateTime__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__shortDescription__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__state__c</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__timeSpent__c</members>
    <members>BMCServiceDesk__Incident__c.Business_Justiication__c</members>
    <members>BMCServiceDesk__Incident__c.Commencement_Date__c</members>
    <members>BMCServiceDesk__Incident__c.Company__c</members>
    <members>BMCServiceDesk__Incident__c.Contact_EA_Member_No__c</members>
    <members>BMCServiceDesk__Incident__c.Contact_Email_Address__c</members>
    <members>BMCServiceDesk__Incident__c.Contact_First_Name__c</members>
    <members>BMCServiceDesk__Incident__c.Contact_Last_Name__c</members>
    <members>BMCServiceDesk__Incident__c.Contact_Mobile_No__c</members>
    <members>BMCServiceDesk__Incident__c.Contact_Phone_Number__c</members>
    <members>BMCServiceDesk__Incident__c.Count__c</members>
    <members>BMCServiceDesk__Incident__c.Current_Location__c</members>
    <members>BMCServiceDesk__Incident__c.Department__c</members>
    <members>BMCServiceDesk__Incident__c.Destination_Location__c</members>
    <members>BMCServiceDesk__Incident__c.Details__c</members>
    <members>BMCServiceDesk__Incident__c.Does_new_employee_require_a_laptop_set_u__c</members>
    <members>BMCServiceDesk__Incident__c.Does_new_employee_require_a_mobile_phone__c</members>
    <members>BMCServiceDesk__Incident__c.Does_new_employee_require_access_to_a_sh__c</members>
    <members>BMCServiceDesk__Incident__c.EA_Contact_EA_Member_No__c</members>
    <members>BMCServiceDesk__Incident__c.Employee__c</members>
    <members>BMCServiceDesk__Incident__c.Full_path_name__c</members>
    <members>BMCServiceDesk__Incident__c.Hardware_Requested_You_may_choose_more__c</members>
    <members>BMCServiceDesk__Incident__c.Last_Working_Day__c</members>
    <members>BMCServiceDesk__Incident__c.Location__c</members>
    <members>BMCServiceDesk__Incident__c.Mailbox_or_Distribution_List__c</members>
    <members>BMCServiceDesk__Incident__c.Manager__c</members>
    <members>BMCServiceDesk__Incident__c.Name_of_Distribution_List__c</members>
    <members>BMCServiceDesk__Incident__c.Name_of_Other_Application__c</members>
    <members>BMCServiceDesk__Incident__c.Name_of_Software_Needed__c</members>
    <members>BMCServiceDesk__Incident__c.Name_of_shared_mailbox__c</members>
    <members>BMCServiceDesk__Incident__c.New_employee_name__c</members>
    <members>BMCServiceDesk__Incident__c.OST_Worked_Date__c</members>
    <members>BMCServiceDesk__Incident__c.Other_allocated_assets__c</members>
    <members>BMCServiceDesk__Incident__c.Phone_Number__c</members>
    <members>BMCServiceDesk__Incident__c.Position_Title__c</members>
    <members>BMCServiceDesk__Incident__c.Position_Type__c</members>
    <members>BMCServiceDesk__Incident__c.Related_Case_Email_Template__c</members>
    <members>BMCServiceDesk__Incident__c.Relocation_Request_Type__c</members>
    <members>BMCServiceDesk__Incident__c.Request_Type__c</members>
    <members>BMCServiceDesk__Incident__c.Required_Action__c</members>
    <members>BMCServiceDesk__Incident__c.Requirement_Type__c</members>
    <members>BMCServiceDesk__Incident__c.Software_Requested__c</members>
    <members>BMCServiceDesk__Incident__c.Subcategory_1__c</members>
    <members>BMCServiceDesk__Incident__c.Subcategory__c</members>
    <members>BMCServiceDesk__Incident__c.System_Access__c</members>
    <members>BMCServiceDesk__Incident__c.Type_of_Fault__c</members>
    <members>BMCServiceDesk__Incident__c.Type_of_Request__c</members>
    <members>BMCServiceDesk__Incident__c.Type_of_request_for_distribution_list__c</members>
    <members>BMCServiceDesk__Incident__c.Type_of_ticket__c</members>
    <members>BMCServiceDesk__Incident__c.User_Role_Text__c</members>
    <members>BMCServiceDesk__Incident__c.User_Role__c</members>
    <members>BMCServiceDesk__Incident__c.What_can_we_help_you_with__c</members>
    <members>BMCServiceDesk__Incident__c.Who_is_the_owner_of_shared_mailbox__c</members>
    <members>BMCServiceDesk__Incident__c.Who_requires_access_to_shared_mailbox__c</members>
  </types>
  <types>
    <name>FieldSet</name>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__CloseFS</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Console_ClientDetails</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Console_DateTime</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Console_IncidentDetails</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Console_ServiceAndCI</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Console_Service_Request_Details</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Console_StatusProirity</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Deep_View</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Matching</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__LinkRecords</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Mobile_Approval_Fields</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__SF1_ListView</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__SF1_SelfServiceViewTickets</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__SF1_incident_details</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__SS_ExcludeFieldsWhileCreateTicket</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__SelfServiceViewTicketsAndRequest</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Selfservice_TicketDetails</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__broadcastDetailsFS</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__ciDetailsFS</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__clientDetailsFS</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__customFieldsFS</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__detailsFS</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__dormantFieldsFS</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__mainFormFS</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__selfServiceRequestLeftPanel</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__selfServiceRequestRightPanel</members>
    <members>BMCServiceDesk__Incident__c.Salesforce_Details</members>
  </types>
  <types>
    <name>ListView</name>
    <members>BMCServiceDesk__Incident__c.AD_Support_Incident</members>
    <members>BMCServiceDesk__Incident__c.Applications_Support_Team_Incident</members>
    <members>BMCServiceDesk__Incident__c.Applications_Support_Team_Open</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__All</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Approved_Service_Request_View</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Remedyforce_Incident_View</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Remedyforce_Service_Request_View</members>
    <members>BMCServiceDesk__Incident__c.Business_Intellegnce_Team_All_Tickets</members>
    <members>BMCServiceDesk__Incident__c.Business_Intellegnce_Team_Incident</members>
    <members>BMCServiceDesk__Incident__c.Cvent_Team_Incident</members>
    <members>BMCServiceDesk__Incident__c.Facility_Management_Incident</members>
    <members>BMCServiceDesk__Incident__c.Infrastructure_Team_Incident</members>
    <members>BMCServiceDesk__Incident__c.Oracle_Support_Team_Incident</members>
    <members>BMCServiceDesk__Incident__c.Oracle_Support_Team_Open_Tickets</members>
    <members>BMCServiceDesk__Incident__c.Project_Team_Incident</members>
    <members>BMCServiceDesk__Incident__c.Salesforce_Support_Team_Incident</members>
    <members>BMCServiceDesk__Incident__c.Salesforce_Support_Team_Open</members>
    <members>BMCServiceDesk__Incident__c.Security_Team_Incident</members>
    <members>BMCServiceDesk__Incident__c.Service_Desk_Team_Incident</members>
    <members>BMCServiceDesk__Incident__c.Service_Desk_Team_Open2</members>
    <members>BMCServiceDesk__Incident__c.Training_Team_Incident</members>
    <members>BMCServiceDesk__Incident__c.Yalda_s_Membership_Tickets</members>
  </types>
  <types>
    <name>SharingReason</name>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Clients_Share_for_SS__c</members>
  </types>
  <types>
    <name>ValidationRule</name>
    <members>BMCServiceDesk__Incident__c.BMCRF_Cannot_Update_Closed_Incident</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_ClosureCode_Is_Mandate</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_Description_Cannot_be_Changed</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_Resolution_Is_Mandate</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_Status_Completed_available_for_SR</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_Status_Resolved_available_for_Inc</members>
    <members>BMCServiceDesk__Incident__c.BMCRF_cannot_select_parent_category</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Cannot_Update_Closed_Incident</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Check_OutageStartDate</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Check_OutageToDate</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Follow_up_date_required</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Not_allow_Request_Definition_Change</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Select_Category_or_template_or_req_def</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Select_Either_User_Lead_or_Contact</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__dueDateMustBeAfterOpenedDate</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__followUpDateTimeValidation</members>
    <members>BMCServiceDesk__Incident__c.Do_you_require_something</members>
    <members>BMCServiceDesk__Incident__c.EA_Number_Mandatory</members>
    <members>BMCServiceDesk__Incident__c.Insert_Details</members>
    <members>BMCServiceDesk__Incident__c.Name_of_other_application</members>
    <members>BMCServiceDesk__Incident__c.Other_Application_name_rqd</members>
    <members>BMCServiceDesk__Incident__c.Select_Impact</members>
    <members>BMCServiceDesk__Incident__c.Select_Requirement_Type</members>
    <members>BMCServiceDesk__Incident__c.Select_Urgency</members>
    <members>BMCServiceDesk__Incident__c.Type_of_Fault</members>
    <members>BMCServiceDesk__Incident__c.myPortal</members>
  </types>
  <types>
    <name>WebLink</name>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Assign_To_Suggested_Expert</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Back_to_list</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__CI_Actions</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__CI_Explorer</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Category_Tree</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Close</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Copy</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Create_Incident_and_Link_to_Broadcast</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Create_Knowledge_Article</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Management_Process</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Manifest</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Matching</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Incidents_for_Category</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Incidents_for_Client</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Knowledge_Articles</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Link_CI</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Link_to_incident</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__New</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__New_Incident_Console</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__New_Incident_Record</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Quick_Close</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Reopen</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Responded</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Send_Email</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Targets</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Standard_Description_and_Resolution</members>
    <members>BMCServiceDesk__Incident__c.BMCServiceDesk__Suggested_Templates</members>
  </types>
  <types>
    <name>ApexTrigger</name>
    <members>IncidentToCaseUpdate</members>
  </types>
  <version>47.0</version>
</Package>